; This is a the Remote Station configuration file 
; Comments start with ';'

[station_details]
;################ Call Sign ,Key and GPS data ###########################
;Change your station ID here.
Call_sign = zr6aic ; dont use - in callsign
;Change your Key here
Pass_Key = 1234567890-0987654321
;Change your location Latitude (digital format only get it from google map)
GPS_Lat = 26.432 ;Latitued in desimal
;Change your location Long (digital format only get it from google map)
GPS_Long = -27.612	;Long in decimal format
;##########################################################################
[cront_upload_configuration]
min = 27 ;if your local domain is za z = 26 charactor and a = 1 total is 27
hour = 23 ;default is 23 
bandwith = 1000  ;bandwith in Khz
antenna_switch = on ;on controle io pin for relay off no controle.

